<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 显示或隐藏的过度效果 */
        .guodu-enter-active, .guodu-leave-active{
            transition: opacity 1s; /*过渡，渐变效果持续时间1秒*/
        }
        /* 显示前或隐藏后 */
        .guodu-enter, .guodu-leave-to{
            /* 都是隐藏效果 */
            opacity: 0;
        }

        /* 可以针对显示和隐藏指定不同的效果 */
        /* 显示过度效果 1秒 */
        .guodua-enter-active{
            transition: all 1s;
        }
        /* 隐藏过度效果5秒 */
        .guodua-leave-active{
            transition: opacity 5s;
        }
        .guodua-enter, .guodua-leave-to{
            /* 都是隐藏效果 */
            opacity: 0;
            transform: translateX(10px);
        }
    </style>
</head>
<body>
    <div id="app1">
        <button @click="show = !show">渐变过渡</button>
        <transition name="guodu">
            <p v-show="show">hahahaha</p>
        </transition>   
    </div>
    <div id="app2">
        <button @click="show = !show">渐变平滑过渡</button>
        <transition name="guodua">
            <p v-show="show">hahahaha</p>
        </transition>  
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el:'#app1',
            data:{
                show:true
            }
        })
        new Vue({
            el:'#app2',
            data:{
                show:true
            }
        })
    </script>
</body>
</html>